spring.application.name=shop_thymeleaf

# port : 데이터가 전송되는 port : 1 ~ 5000 : 잘알려진 포트, 사용자 지정 : 5000 ~ 65,535 
server.port=8082

######## Orale DB \uC5F0\uACB0####################################################

#spring.datasource.url=jdbc:oracle:thin:@localhost:10521:xe

spring.datasource.url=jdbc:oracle:thin:@localhost:10521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle

 spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

########## #########################################################################

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#삭제
#spring.jpa.hibernate.ddl-auto=create

#업데이트
spring.jpa.hibernate.ddl-auto=update  

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true