spring.application.name=shop_thymeleaf

# DATABASE : H2 DB <== Test\uC6A9 DB , 1\uAC1C\uC758 \uC138\uC158\uB9CC \uC791\uB3D9 , \uBA54\uBAA8\uB9AC\uC5D0\uC11C \uC791\uB3D9
#
## http://localhost:8082/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
## jdbc:h2:~/local or jdbc:h2:mem:test \uB465\uC911\uC5D0 \uD558\uB098 \uC120\uD0DD
#
#	# ~/local : <\uC0AC\uC6A9\uC790\uD648\uD480\uB354> local DataBase\uB97C \uC0DD\uC131 : local.mv.db
#	# ~/local : <\uC0AC\uC6A9\uC790\uD648\uD480\uB354> local DataBase\uB97C \uC0DD\uC131 : local10.mv.db
spring.datasource.url=jdbc:h2:~/local
## mem:test : \uBA54\uBAA8\uB9AC\uC5D0 test DataBase\uB97C \uC0DD\uC131
#	#spring.datasource.url=jdbc:h2:mem:test
#
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#\uC0AD\uC81C
#spring.jpa.hibernate.ddl-auto=create

#\uC5C5\uB370\uC774\uD2B8
spring.jpa.hibernate.ddl-auto=update  

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true